Mainprogram
Data
    Int16_t aaa0, bbb1, ccc2, mmm3;

Start
  Input aaa0;
  Input bbb1;
  Input ccc2;

  If (aaa0 >= bbb1) && (aaa0 >= ccc2) {
      mmm3 := aaa0
  } Else If (bbb1 >= aaa0) && (bbb1 >= ccc2) {
      mmm3 := bbb1
  } Else {
      mmm3 := ccc2
  }
  Output(mmm3)

  If (aaa0 Eg bbb1) && (aaa0 Eg ccc2) && (bbb1 Eg ccc2) {
      Output(1)
  } Else {
      Output(0)
  }

  If (aaa0 =< 0) || (bbb1 =< 0) || (ccc2 =< 0) {
      Output(-1)
  } Else {
      Output(0)
  }

  If !!(aaa0 =< (bbb1 + ccc2)) {
      Output(10)
  } Else {
      Output(0)
  }

End
